/* 大屏模式 — 深色主题 (层次感增强版) */
QWidget#view { background-color: transparent; }
QScrollArea { border: none; background-color: transparent; }

/* ═══ 标题栏 ═══ */
#headerBar {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1a2744, stop:1 #16213e);
    border: 1px solid #2d3f60;
    border-radius: 8px;
}
#headerTitle {
    color: #e2e8f0;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* 徽章 */
#badgeOnline, #badgeAccount, #badgeUptime {
    background-color: rgba(30, 41, 59, 0.9);
    border: 1px solid #3b5280;
    border-radius: 12px;
}
#badgeOnline { border-color: #22c55e; }
#badgeAccount { border-color: #3b82f6; }
#badgeUptime { border-color: #a78bfa; }
#badgeText {
    color: #cbd5e1;
    font-size: 12px;
    font-weight: 600;
}

/* ═══ 节点表格 ═══ */
#nodeTable {
    background-color: rgba(15, 23, 42, 0.95);
    border: 1px solid #1e3a5f;
    border-radius: 8px;
    gridline-color: #1e2d4a;
    color: #e2e8f0;
    font-size: 13px;
}
#nodeTable QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a2744, stop:1 #0f172a);
    color: #94a3b8;
    border: none;
    border-bottom: 2px solid #1e3a5f;
    border-right: 1px solid #1e2d4a;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 12px;
}
#nodeTable QHeaderView::section:last {
    border-right: none;
}
#nodeTable::item {
    padding: 6px 12px;
}
#nodeTable::item:selected {
    background-color: rgba(59, 130, 246, 0.25);
    color: #93c5fd;
}
#nodeTable::item:alternate {
    background-color: rgba(15, 23, 42, 0.5);
}
#nodeTable QTableCornerButton::section {
    background-color: #0f172a;
    border: none;
}

/* ═══ 账号池面板 ═══ */
#accountPanel {
    background-color: rgba(15, 23, 42, 0.95);
    border: 1px solid #1e3a5f;
    border-radius: 8px;
}
#panelTitle {
    color: #cbd5e1;
    font-size: 14px;
    font-weight: bold;
}
#accountEdit {
    background-color: rgba(2, 6, 23, 0.8);
    border: 1px solid #1e3a5f;
    border-radius: 6px;
    color: #e2e8f0;
    font-family: "SF Mono", "Menlo", "Consolas", monospace;
    font-size: 12px;
    padding: 6px;
}
#accountEdit:focus {
    border-color: #3b82f6;
}
#poolStats {
    color: #64748b;
    font-size: 11px;
    font-weight: 500;
}

/* ═══ 操作按钮面板 ═══ */
#actionPanel {
    background-color: rgba(15, 23, 42, 0.95);
    border: 1px solid #1e3a5f;
    border-radius: 8px;
}
#actionPanel PushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1e3355, stop:1 #162544);
    color: #cbd5e1;
    border: 1px solid #2d4a6f;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 13px;
}
#actionPanel PushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #243d6a, stop:1 #1e3355);
    border-color: #3b82f6;
    color: #93c5fd;
}
#actionPanel PushButton:pressed {
    background-color: #0f172a;
    border-color: #3b82f6;
}

/* ═══ 统计卡片（复用） ═══ */
#statCard {
    border-radius: 8px;
    background-color: rgba(39, 39, 39, 0.95);
    border: 1px solid rgb(60, 60, 60);
}
#statTitle { color: rgb(170, 170, 170); font-size: 12px; }
#statValue { color: white; font-size: 28px; font-weight: bold; }
